APP_NAME=Thingy
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2374
DB_DATABASE=lbaw2374
DB_USERNAME=lbaw2374
DB_PASSWORD=CDLpFqNZ

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1727370
PUSHER_APP_KEY=453658f13e6fddeb7ac1
PUSHER_APP_SECRET=11a1588b5a98d6a03aa5
PUSHER_APP_CLUSTER=eu
QUEUE_DRIVER=database