APP_NAME=SWCNews
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw2374.lbaw.fe.up.pt
ASSET_URL=https://lbaw2374.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw2374
DB_DATABASE=lbaw2374
DB_USERNAME=lbaw2374
DB_PASSWORD=CDLpFqNZ
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1726880
PUSHER_APP_KEY=eb74fb0f0452a93b13ed
PUSHER_APP_SECRET=28e9737c5f45a5545cc1
PUSHER_APP_CLUSTER=eu
QUEUE_DRIVER=database
GOOGLE_CLIENT_ID=1075539856405-j7pk98knk6b6vh71s1qcp7ghciq271i9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_ROUTE=https://lbaw2374.lbaw.fe.up.pt/auth/google/call-back

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=09e13df3324427
MAIL_PASSWORD=8d42544a76daa9
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=no-reply@swcnews.com
MAIL_FROM_NAME=SWCNews